{
  "name": "@pullvault/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed-test-drop": "tsx scripts/seed-test-drop.ts"
  },
  "dependencies": {
    "@pullvault/db": "workspace:*",
    "@pullvault/domain": "workspace:*",
    "@pullvault/shared": "workspace:*",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.19"
  }
}
